<!DOCTYPE html>
<html lang="zh-Hant">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Product 3d viewer</title>

	<style>
		.vr {
			position: relative;
			width: 100%
		}

		.vr:before {
			content: '';
			display: block;
			width: 100%;
			padding-top: 100%
		}

		.vr__item {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%
		}

		.vr__note {
			position: absolute;
			left: 50%;
			top: 50%;
			background-color: rgba(0, 0, 0, .5);
			padding: 15px;
			color: #fff;
			transform: translate(-50%, -50%);
			pointer-events: none
		}

		.arrow-left,
		.arrow-right {
			font-size: 1.6rem;
			display: inline-block
		}

		.arrow-left {
			animation: left 2s ease infinite
		}

		.arrow-right {
			animation: right 2s ease infinite
		}

		@keyframes left {
			0% {
				transform: translateX(0)
			}

			50% {
				transform: translateX(-100%)
			}

			100% {
				transform: translateX(0)
			}
		}

		@keyframes right {
			0% {
				transform: translateX(0)
			}

			50% {
				transform: translateX(100%)
			}

			100% {
				transform: translateX(0)
			}
		}
	</style>
</head>

<body>
	<div class="vr" style="max-width: 500px;">
		<canvas id="eclipse_ei" width="500" height="522" class="vr__item"></canvas>
		<div class="vr__note">
			<div class="arrow-left">←</div>
			<div class="arrow-right">→</div>
		</div>
	</div>
	<script src="./easeljs-1.0.0.min.js"></script>
	<script src="./vr.dev.js"></script>
	<script>
		var frames = (function () {
			var x = 24, y = 4, frames = [];
			for (i in Array.from(Array(y).keys())) {
				var tmp = [];
				for (j in Array.from(Array(x).keys())) {
					tmp.push(`img_0_${i}_${j}.jpg`);
				}
				frames.push(tmp);
			}
			return frames;
		})();
		window.addEventListener("DOMContentLoaded", function(){
			prodViewer.init(document.getElementById("eclipse_ei"), { frames: frames, ratio: 1, dir: "./imgs", vert_init: 3, horiz_init: 21, hint: document.querySelector(".vr__note") });
		}, false);
	</script>
</body>

</html>